# MySpare

./: build.gradle
app/: build.gradle  lint.xml
app/src/androidTest/java/com/spectraapps/myspare/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/spectraapps/myspare/: AdapterMainViewPager.java  BlankFragment.java  ListSharedPreference.java  LoginActivity.java  MainActivity.java  ProductDetail.java  Products.java  SplashScreen.java  VideoActivity.java
app/src/main/java/com/spectraapps/myspare/adapters/: AllProductsAdapter.java  HomeAdapter.java  MahmodAdp.java  Myadapter.java  NotificationAdapter.java  Notiu.java  ProductsRecyclerAdapter.java  RecyclerNotificationAdapter.java  RecyclerProfileAdapter.java
app/src/main/java/com/spectraapps/myspare/api/: Api.java
app/src/main/java/com/spectraapps/myspare/helper/: Api.java  BaseBackPressedListener.java  IOnBackPressed.java  LanguageSetupInterface.java  MenueHelper.java
app/src/main/java/com/spectraapps/myspare/http/: Api.java  MyRetrofitClient.java
app/src/main/java/com/spectraapps/myspare/listeners/: OnSendDataToFragmentListener.java
app/src/main/res/drawable/: button_border_only.xml  circle_button_bg.xml  ic_edit_36dp.xml  ic_edit_48dp.xml  ic_email_24dp.xml  ic_email_black_24dp.xml  ic_facebook_24dp.xml  ic_favorite_empty_24dp.xml  ic_favorite_full_24dp.xml  ic_favourite_white_24dp.xml  ic_google_plus_24dp.xml  ic_location_black_24dp.xml  ic_lock_white_nav_24dp.xml  ic_person_white_24dp.xml  ic_twitter_24dp.xml  ic_web_24dp.xml  nav_header_navigation_drawer.xml  rounded_yellow_background.xml
app/src/main/res/drawable-hdpi/: edittext_background_left.xml  edittext_background_right.xml
app/src/main/res/layout/: activity_about.xml  activity_add_item.xml  activity_fav_product_detail.xml  activity_login.xml  activity_main.xml  activity_product_detail.xml  activity_products.xml  activity_profile.xml  activity_profile_product_detail.xml  activity_register.xml  activity_reset_password.xml  activity_splash_screen.xml  activity_update_account.xml  activity_update_password_approval.xml  activity_video.xml  app_bar_navigation_drawer.xml  bottom_navigation_bar.xml  bottom_sheet_layout.xml  content_about.xml  content_navigation_drawer.xml  content_profile.xml  content_profile_product_detail.xml  fragment_add_item.xml  fragment_blank.xml  fragment_fav_product_detail.xml  fragment_favourite.xml  fragment_home.xml  fragment_notification.xml  fragment_product_detail.xml  fragment_products.xml  fragment_profile.xml  fragment_seller_profile.xml  item_vp.xml  my_custom_dropdown_hint_item_layout.xml  my_custom_hint_item_layout.xml  nav_header_navigation_drawer.xml  popup_filter_layout.xml  single_item_category_view.xml  single_item_favourite_view.xml  single_item_home_view.xml  (+3 more)
app/src/main/res/layout-v17/: activity_login.xml
app/src/main/res/menu/: activity_navigation_drawer_drawer.xml  bottombar_menu_4items.xml  fav_menu.xml  menu_about.xml  menu_profile.xml  menu_scrolling.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/test/java/com/spectraapps/myspare/: ExampleUnitTest.java
(+85 files in other folders)
