apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'mysparekey'
            keyPassword 'myspare@welly07'
            storeFile file('D:/AppLicense.jks')
            storePassword 'android@welly07'
        }
    }
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.spectraapps.myspare"
        minSdkVersion 17
        targetSdkVersion 26
        versionCode 5
        versionName "1.3"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:support-vector-drawable:26.1.0'
    implementation 'com.android.support:support-v4:26.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    //BottomNavLiv
    implementation 'devlight.io:navigationtabbar:1.2.5'
    implementation 'com.android.support:cardview-v7:26.1.0'
    //rounded imageview inside cardView
    implementation 'com.joooonho:selectableroundedimageview:1.0.1'
    //any view animation
    implementation 'com.android.support:support-compat:26.1.0'
    implementation 'com.daimajia.easing:library:2.0@aar'
    implementation 'com.daimajia.androidanimations:library:2.3@aar'
    //required support lib modules image slider
    implementation 'com.android.support:support-annotations:27.1.0'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.nineoldandroids:library:2.4.0'
    implementation 'com.daimajia.slider:library:1.1.5@aar'
    //circle imageview
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    //popup layout search
    implementation 'com.github.michaelye.easydialog:easydialog:1.4'
    //spinner
    implementation 'com.github.ganfra:material-spinner:2.0.0'
    //rounded corners layouts
    implementation 'com.jcminarro:RoundKornerLayouts:0.3.1'
    //login progress button
    implementation 'com.github.dmytrodanylyk.android-process-button:library:1.0.4'
    //Flat Button
    implementation 'info.hoang8f:fbutton:1.0.5'
    //retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.2.0'
    //pull-to-refresh
    implementation 'com.baoyz.pullrefreshlayout:library:1.2.0'
    //passing data
    implementation 'com.github.kimkevin:cachepot:1.2.0'
    //cropProfileImage
    //compile 'com.soundcloud.android:android-crop:1.0.1@aar'
    //restart
    //compile 'com.jakewharton:process-phoenix:2.0.0'
}
