<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.spectraapps.myspare.SplashScreen"
    android:background="@android:color/white">

    <ImageView
        android:id="@+id/splach_screen"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_alignParentTop="true"
        android:contentDescription="@string/logoscreen"
        android:src="@drawable/app_logo"
        android:layout_marginTop="100dp"
        android:scaleType="fitXY"/>

    <ImageButton
        android:id="@+id/btn_ar"
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="12dp"
        android:background="@color/fbutton_color_transparent"
        android:scaleType="fitXY"
        android:layout_marginBottom="20dp"
        android:src="@drawable/saudi_arabia_round_icon_256" />

    <ImageButton
        android:id="@+id/btn_en"
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="20dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:background="@color/fbutton_color_transparent"
        android:scaleType="fitXY"
        android:src="@drawable/united_states_of_america_round_icon_256" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btn_ar"
        android:layout_alignEnd="@+id/btn_ar"
        android:layout_marginBottom="20dp"
        android:layout_marginEnd="45dp"
        android:text="إختر اللغة"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/btn_en"
        android:layout_marginBottom="20dp"
        android:layout_marginStart="10dp"
        android:text="choose language"
        android:layout_alignStart="@+id/btn_en"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="18sp"
        android:textStyle="bold" />

</RelativeLayout>
