<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/app_background"
    android:orientation="vertical"
    android:padding="@dimen/activity_horizontal_margin"
    tools:context="com.spectraapps.myspare.navdrawer.UpdatePasswordApproval">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <android.support.design.widget.TextInputLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textColorHint="@android:color/white">

                    <EditText
                        android:id="@+id/oldpasswordET"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableStart="@drawable/ic_lock_white_36"
                        android:hint="@string/prompt_oldpassword"
                        android:inputType="textPassword"
                        android:singleLine="true"
                        android:textColor="@android:color/white" />
                </android.support.design.widget.TextInputLayout>

                <ImageButton
                    android:id="@+id/image_visible"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="40dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="bottom"
                    android:layout_marginTop="5dp"
                    app:srcCompat="@drawable/ic_visibility_white_24dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <android.support.design.widget.TextInputLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColorHint="@android:color/white">

                    <EditText
                        android:id="@+id/newpasswordET"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableStart="@drawable/ic_lock_white_36"
                        android:hint="@string/prompt_newpassword"
                        android:inputType="textPassword"
                        android:singleLine="true"
                        android:textColor="@android:color/white" />
                </android.support.design.widget.TextInputLayout>

                <ImageButton
                    android:id="@+id/image_visible2"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="40dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="bottom"
                    android:layout_marginTop="5dp"
                    app:srcCompat="@drawable/ic_visibility_white_24dp" />
            </LinearLayout>

            <Button
                android:id="@+id/button_updateApprovPass"
                style="?android:textAppearanceSmall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@color/colorAccent"
                android:text="@string/action_update"
                android:textStyle="bold" />

        </LinearLayout>
    </ScrollView>
