<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.spectraapps.myspare.navdrawer.ProfileActivity"
    tools:showIn="@layout/activity_profile"
    android:layout_marginTop="@dimen/margin_underProfileImage">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackground"
            android:padding="@dimen/activity_horizontal_margin">

            <ImageView
                android:id="@+id/ivContactItem1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/activity_horizontal_margin"
                app:srcCompat="@drawable/ic_account_color_48" />

            <TextView
                android:id="@+id/tvName_profile"
                android:layout_width="wrap_content"
                android:layout_height="36dp"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:layout_toEndOf="@id/ivContactItem1"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="#212121"
                android:textStyle="bold"
                android:layout_toStartOf="@id/edit_profileName"/>

            <ImageButton
                android:id="@+id/edit_profileName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/ic_edit_36dp"
                android:background="@color/fbutton_color_transparent"
                android:layout_alignParentEnd="true"/>

        </RelativeLayout>

        <include layout="@layout/item_divider" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackground"
            android:padding="@dimen/activity_horizontal_margin">

            <ImageView
                android:id="@+id/ivContactItem3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/activity_horizontal_margin"
                app:srcCompat="@drawable/ic_email_color_48dp"/>

            <TextView
                android:id="@+id/tvEmail_profile"
                android:layout_width="wrap_content"
                android:layout_height="36dp"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:layout_toEndOf="@id/ivContactItem3"
                android:ellipsize="end"
                android:maxLines="1"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="#212121"
                android:layout_toStartOf="@id/edit_profileEmail"/>

            <ImageButton
                android:id="@+id/edit_profileEmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/ic_edit_36dp"
                android:background="@color/fbutton_color_transparent"
                android:layout_alignParentEnd="true"/>

        </RelativeLayout>

        <include layout="@layout/item_divider" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackground"
            android:padding="@dimen/activity_horizontal_margin">

            <ImageView
                android:id="@+id/ivContactItem5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/activity_horizontal_margin"
                app:srcCompat="@drawable/ic_mobile_color_48"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/tvMobile_profile"
                android:layout_width="wrap_content"
                android:layout_height="36dp"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:layout_toEndOf="@id/ivContactItem5"
                android:ellipsize="end"
                android:maxLines="1"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="#212121"
                android:layout_toStartOf="@id/edit_profileMobile"/>


            <ImageButton
                android:id="@+id/edit_profileMobile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/ic_edit_36dp"
                android:background="@color/fbutton_color_transparent"
                android:layout_alignParentEnd="true" />

        </RelativeLayout>
    </LinearLayout>

</android.support.v4.widget.NestedScrollView>