<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/farmeHome"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.spectraapps.myspare.bottomtabscreens.home.Home">

    <com.baoyz.widget.PullRefreshLayout
        android:id="@+id/swipeRefreshLayoutHome"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/home_recycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></android.support.v7.widget.RecyclerView>

    </com.baoyz.widget.PullRefreshLayout>
</FrameLayout>

